*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Poppins', sans-serif;
}
.header{
	background: radial-gradient(#fff, #ffd6d6);
}
.header .row{
	margin-top: 70px;
}
.container{
	max-width: 1300px; 
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.navbar{
	display: flex;\
	align-items: center;
	padding: 20px;
}
.navbar img{
	width: 30px;
	height: 30px;
	cursor: pointer;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
nav ul li a:hover{
	background: #fff;
}
a{
	text-decoration: none;
	color: #555;
}
#menu-item{
	max-height: 200px;
}
p{
	color: #555;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;
}
.col-2 img{
	max-width: 100%;
	padding: 50px 0;
}
.btn{
	display: inline-block;
	background: #ff532b;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s; 
}
.btn:hover{
	background: #563434;
}
.categories{
	margin: 70px 0;
}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.col-3 img{
	width: 100%;
}
.small-container{
	/*max-width: 1080px;*/
	margin auto;;
	padding-left: 25px;
	padding-right: 25px; 	
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}
.col-4:hover{
	transform: translateY(-5px);
}
.col-4 img{
	width: 100%;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 50px;
	color: 	#555;
}
.title::after{
	content:'';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
h4{
	color:#555;
	font-weight: normal;
}
.col-4 p{
	font-size: 14px;
}
.rating .fa{
	color: #ff523b;
}

.offer{
	background: radial-gradient(#fff, #ffd6d6);
	margin-top: 80px;
	padding: 30px 0;
}
.col-2 .offer-img{
	padding: 50px;
}
small{
	color: #555;
}

.testimontial{
	padding-top: 100px;
}
.testimontial col-3{
	text-align: center;
	padding: 40px 20px;
	cursor: pointer;
	transition: transform 0.5;
}
.testimontial col-3:hover{
	transform: translateY(-10px);
}
.testimontial .col-3 img{
	width: 100px;
	height: 100px;
	margin-top: 20px;
	border-radius: 50%;
}
.fa.fa-quote-left{
	font-size: 34px;
	color: #ff523b;
}
.col-3 p{
	font-size: 13px;
	margin: 12px 0;
	color: #777;
}
.testimontial col-3 h3 {
	font-weight: 600;
	color: #555;
	font-size: 16px;
}

.brands{
	margin: 100px auto;
}
.col-5{
	width: 160px;
}
.col-5 img{
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}
.col-5 img:hover{
	filter: grayscale(0);	
}

.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}
.footer p{
	color: #8a8a8a;
}
.footer h3{
	color: #fff;
	margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
	max-width: 250px;
	margin-bottom: 20px;
}
.footer-col-1{
	flex-basis: 30%;
}
.footer-col-2{
	flex: 1;
	text-align: center;
}
.footer-col-2 img{
	width: 180px;
	margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
	flex-basis: 12%;
	text-align: center;
}
ul {
	list-style-type: none;
}
.app-logo{
	margin-top: 20px;
}
.app-logo img{
	width: 40px;
	height: 40px;
}
.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}
.copyright{
	text-align: center;
}
.menu-icon{
	margin-left: 20px;
	display: none;
}
.btn-img{
	cursor: pointer;
}
@media only screen and (max-width: 880px){
	.col-4{
	flex-basis: 40%;
	}
}
@media only screen and (max-width: 800px){
	nav ul{
		position: absolute;	
		top: 70px;
		left: 0;
		background: #333;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;
	}
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color: #fff;
	}
	.menu-icon{
		display: block;
	}
}


/* all products page*/
.row-2{
	justify-content: space-between;
	margin: 100px auto 50px;
}
select{
	border: 1px solid #ff523b;
	padding: 5px;
}
select:focus{
	outline: none;
}
.page-btn{
	margin: 0 auto 80px;
}
.page-btn span{
	display: inline-block;
	border: 1px solid #ff532b;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	cursor: pointer;
	line-height: 40px;
}
.page-btn span:hover{
	background: #ff532b;
	color:#fff;
}

@media only screen and (max-width: 600px){
	.row{
		text-align: center;
	}
	.col-2, .col-3, .col-4{
		flex-basis: 100%;
	}
	.single-product .row{
		text-align: left;
	}
	.single-product .col-2{
		padding: 20px 0; 
	}
	.single-product h1{
		font-size: 25px;
		line-height: 22pc;
	}
}

/* product details */
.single-product{
	margin-top: 80px;
}
.single-product .col-2{
	padding: 20px;
}
.single-product .col-2 img{
	padding: 0;
}
.single-product h4{
	margin: 20px 0;
	font-size: 22px;
	font-weight: bold;
}
.single-product select{
	display: block;
	padding: 10px;
	margin-top: 20px;
}
.single-product input{
	width: 50px;
	height: 40px;
	padding-left: 10px;
	font-size: 20px;
	margin-right: 10px;
	border: 1px solid #ff532b;
}
input:focus{
	outline: none;
}
.single-product .fa{
	color: #ff532b;
	margin-left: 10px;
}
.small-img-row{ 
	display: flex;
	justify-content: space-between;
}
.small-img-col{
	flex-basis: 24%;
	cursor: pointer;
}